PACKAGE_NAME: blast
PACKAGE_VERSION: 2.15.0
PACKAGE_SIGNATURE: GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
PACKAGE_CONFIG: Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:06:54
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastp



>>>>>  blastn

blastn: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:06:31
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastn



>>>>>  blastx

blastx: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:06:58
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:03:50
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:04:02
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:01:54
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:02:48
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:02:47
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.15.0
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:01:19
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  makembindex

 NCBI C++ Toolkit: 28.0.674173
   Build-Date:  Oct 19 2023 13:34:50
   Build-ID:  f1795393-15ab-47eb-a7e7-ffbd2e2ce648
   Revision:  674173
   Subversion-Revision:  674173
   Stable-Components-Version:  28
   Development-Version:  20230606




>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:03:05
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:07:13
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:04:31
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.1.0

 windowmasker-statistics-format-version:binary 1.1.0

 windowmasker-statistics-format-version:oascii 1.1.0

 windowmasker-statistics-format-version:obinary 1.1.0



>>>>>  deltablast

deltablast: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:07:11
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:01:12
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:05:58
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:05:45
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:07:08
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:05:54
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:01:24
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:05:17
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blast_formatter



>>>>>  blastn_vdb

blastn_vdb: 2.15.0+
ncbi-vdb: 3.0.7
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:06:33
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blastn_vdb



>>>>>  tblastn_vdb

tblastn_vdb: 2.15.0+
ncbi-vdb: 3.0.7
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:03:58
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  tblastn_vdb



>>>>>  blast_formatter_vdb

blast_formatter_vdb: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:05:33
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blast_formatter_vdb



>>>>>  blast_vdb_cmd

blast_vdb_cmd: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:35:57
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 14:05:42
 Revision:  674173
 Subversion-Revision:  674173
 Stable-Components-Version:  28
 Development-Version:  20230606
 Built-As:  blast_vdb_cmd




